<?php

declare(strict_types=1);

namespace App\Http\Controllers;

use App\Application\{{modelName}}\Delete{{modelName}}\Delete{{modelName}};
use App\Application\{{modelName}}\Get{{modelName}}List\Get{{modelName}}List;
use App\Application\{{modelName}}\Register{{modelName}}\Register{{modelName}};
use App\Application\{{modelName}}\Update{{modelName}}\Update{{modelName}};
use App\Domain\{{modelName}}\{{modelName}};
use App\Http\Requests\{{modelName}}\{{modelName}}Request;
use App\Domain\{{modelName}}\{{modelName}}Filter;
use App\Domain\Core\Order;
use App\Domain\Core\Pagination;
use App\Http\Requests\Request;

/**
 * Class {{modelName}}Controller
 * @package App\Http\Controllers
 */
class {{modelName}}Controller extends Controller
{
    /**
     * @param Request $request
     * @return JsonResponse
     */
    public function index({{modelName}}IndexRequest $request): JsonResponse
    {
        $filter = {{modelName}}Filter::fromRequest($request);
        $order = Order::fromRequest($request, {{modelName}}::ALLOWED_SORT_FIELDS);
        $pagination = Pagination::fromRequest($request);

        ${{modelNamePluralLowerCase}} = $this->dispatchCommand(new Get{{modelName}}List($filter, $pagination, $order));

        return response()->json(new {{modelName}}ResourceCollection(${{modelNamePluralLowerCase}}), Response::HTTP_OK);
    }

    /**
     * @param {{modelName}}Request $request
     * @return JsonResponse
     */
    public function store({{modelName}}Request $request): JsonResponse
    {
        ${{modelNameSingularLowerCase}} = $this->dispatchCommand(Register{{modelName}}::fromRequest($request));

        return response()->json(['data' => new {{modelName}}Resource(${{modelNameSingularLowerCase}})], Response::HTTP_CREATED);
    }

    /**
     * @param {{modelName}}Request $request
     * @param {{modelName}} ${{modelNameSingularLowerCase}}
     * @return JsonResponse
     */
    public function update({{modelName}}Request $request, {{modelName}} ${{modelNameSingularLowerCase}}): JsonResponse
    {
        ${{modelNameSingularLowerCase}} = $this->dispatchCommand(Update{{modelName}}::fromRequest($request, ${{modelNameSingularLowerCase}}));

        return response()->json([
            'data' => new {{modelName}}Resource(${{modelNameSingularLowerCase}})
        ], Response::HTTP_OK);
    }

	/**
     * @param {{modelName}} ${{modelNameSingularLowerCase}}
     * @return JsonResponse
     */
    public function show({{modelName}} ${{modelNameSingularLowerCase}}): JsonResponse
    {
        return response()->json(['data' => new {{modelName}}Resource(${{modelNameSingularLowerCase}})]);
    }

    /**
     * @param {{modelName}} ${{modelNameSingularLowerCase}}
     * @return JsonResponse
     */
    public function destroy({{modelName}} ${{modelNameSingularLowerCase}}): JsonResponse
    {
        $this->dispatchCommand(new Delete{{modelName}}(${{modelNameSingularLowerCase}}));

        return response()->json(null, Response::HTTP_NO_CONTENT);
    }
}
