<?php

declare(strict_types=1);

namespace App\Application\{{modelName}}\Delete{{modelName}};

use App\Domain\{{modelName}}\{{modelName}};
use Rosamarsky\CommandBus\Command;

/**
 * Class Delete{{modelName}}
 * @package App\Application\{{modelName}}
 */
class Delete{{modelName}} implements Command
{
    /** @var {{modelName}} */
    private {{modelName}} ${{modelNameSingularLowerCase}};

    /**
     * Delete{{modelName}} constructor.
     * @param {{modelName}} ${{modelNameSingularLowerCase}}
     */
    public function __construct({{modelName}} ${{modelNameSingularLowerCase}})
    {
        $this->{{modelNameSingularLowerCase}} = ${{modelNameSingularLowerCase}};
    }

    /** @return {{modelName}} */
    public function {{modelNameSingularLowerCase}}(): {{modelName}}
    {
        return $this->{{modelNameSingularLowerCase}};
    }
}
