<?php

declare(strict_types=1);

namespace App\Application\{{modelName}}\Register{{modelName}};

use App\Http\Requests\{{modelName}}\{{modelName}}Request;
use Illuminate\Http\Request;
use Rosamarsky\CommandBus\Command;

/**
 * Class Register{{modelName}}
 * @package App\Application\{{modelName}}
 */
class Register{{modelName}} implements Command
{
    /**
     * Register{{modelName}} constructor.
     */
    public function __construct(
    ) {
    }

    /**
     * @param Request|{{modelName}}Request $request
     * @return Register{{modelName}}
     */
    public static function fromRequest(Request $request)
    {
        return (new self(
        ));
    }
}
