<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Class Create{{modelName}}Table
 */
class Create{{modelName}}Table extends Migration
{
    /**
     * @return void
     */
    public function up(): void
    {
        Schema::create('{{modelNamePluralLowerCase}}', function (Blueprint $table) {
            $table->id();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * @return void
     */
    public function down(): void
    {
        Schema::dropIfExists('{{modelNamePluralLowerCase}}');
    }
}
