<?php

declare(strict_types=1);

namespace Api\Application\{{modelName}}\Register{{modelName}};

use Api\Domain\{{modelName}}\{{modelName}};
use Api\Domain\{{modelName}}\{{modelName}}Repository;
use Rosamarsky\CommandBus\Command;
use Rosamarsky\CommandBus\Handler;

/**
 * Class Register{{modelName}}Handler
 * @package App\Application\{{modelName}}
 */
class Register{{modelName}}Handler implements Handler
{
    /**
     * @var {{modelName}}Repository
     */
    private {{modelName}}Repository ${{modelNameSingularLowerCase}}Repository;

    /**
     * Register{{modelName}}Handler constructor.
     * @param {{modelName}}Repository ${{modelNameSingularLowerCase}}Repository
     */
    public function __construct(
        {{modelName}}Repository ${{modelNameSingularLowerCase}}Repository
    ) {
        $this->{{modelNameSingularLowerCase}}Repository = ${{modelNameSingularLowerCase}}Repository;
    }

    /**
     * @param Command|Register{{modelName}} $command
     * @return {{modelName}}
     */
    public function handle(Command $command)
    {
        ${{modelNameSingularLowerCase}} = new {{modelName}}();

        $this->{{modelNameSingularLowerCase}}Repository->store(${{modelNameSingularLowerCase}});

        return ${{modelNameSingularLowerCase}};
    }
}
