<?php

declare(strict_types=1);

namespace App\Http\Resources\{{modelName}};

use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\JsonResource;

/**
 * Class {{modelName}}Resource
 * @package App\Http\Resources\{{modelName}}
 */
class {{modelName}}Resource extends JsonResource
{
    /**
     * @param  Request  $request
     * @return array
     */
    public function toArray($request): array
    {
        $response = [
            'type' => '{{modelNameSingularLowerCase}}',
            'id' => $this->id,
            'attributes' => [
                'createdAt' => $this->created_at,
                'updatedAt' => $this->updated_at,
            ],
        ];

        return $response;
    }
}
