<?php

declare(strict_types=1);

namespace App\Http\Resources\{{modelName}};

use App\Http\Resources\ResourceCollectionWithStandardResponse;

/**
 * Class {{modelName}}ResourceCollection
 * @package App\Http\Resources\{{modelName}}
 */
class {{modelName}}ResourceCollection extends ResourceCollectionWithStandardResponse
{
    /**
     * @param object $item
     * @return {{modelName}}Resource
     */
    protected function getItemData($item): {{modelName}}Resource
    {
        return new {{modelName}}Resource($item);
    }

    /**
     * @return null|string
     */
    protected function getLinksHelperRouteName()
    {
        return null;
    }
}
