<?php

// @codingStandardsIgnoreStart

/**
 * @api {get} /api/{{modelNamePluralLowerCaseHyphen}} List
 * @apiVersion 1.0.0
 * @apiName api.{{modelNamePluralLowerCaseHyphen}}.index
 * @apiGroup {{modelName}}
 *
 * @apiParam {String} [filter[query]] query string by
 * @apiParam {Integer} [page[number]] page
 * @apiParam {Integer} [page[size]] items on page
 * @apiParam {String="createdAt"} [sort] example: -createdAt desc, createdAt asc
 *
 * @apiSuccess {object[]} data Data
 * @apiUse {{modelName}}Resource
 *
 * @apiUse {{modelName}}ResourceCollectionExample
 * @apiUse Authorization
 * @apiUse UNAUTHORIZED
 *
 */

/**
 * @api {get} /api/{{modelNamePluralLowerCaseHyphen}}/:id Get
 * @apiVersion 1.0.0
 * @apiName api.{{modelNamePluralLowerCaseHyphen}}.show
 * @apiGroup {{modelName}}
 *
 * @apiSuccess {object} data Data
 * @apiUse {{modelName}}Resource
 *
 * @apiUse {{modelName}}ResourceExample
 *
 * @apiUse Authorization
 * @apiUse UNAUTHORIZED
 * @apiUse NotFound
 */

/**
 * @api {post} /api/{{modelNamePluralLowerCaseHyphen}} Store
 * @apiVersion 1.0.0
 * @apiName api.{{modelNamePluralLowerCaseHyphen}}.store
 * @apiGroup {{modelName}}
 *
 * @apiParam {Integer} title
 *
 * @apiSuccess {object} data Data
 * @apiUse {{modelName}}Resource
 *
 * @apiUse {{modelName}}ResourceExample
 *
 * @apiUse Success
 * @apiUse Authorization
 * @apiUse Error
 * @apiUse NotFound
 * @apiUse INTERNAL_SERVER_ERROR
 * @apiUse UNAUTHORIZED
 * @apiUse FORBIDDEN
 *
 */

/**
 * @api {put} /api/{{modelNamePluralLowerCaseHyphen}}/:id Update
 * @apiVersion 1.0.0
 * @apiName api.{{modelNamePluralLowerCaseHyphen}}.update
 * @apiGroup {{modelName}}
 *
 * @apiParam {String} title
 * @apiParam {Integer} number
 *
 * @apiSuccess {object} data Data
 * @apiUse {{modelName}}Resource
 *
 * @apiUse {{modelName}}ResourceExample
 *
 * @apiUse Success
 * @apiUse Authorization
 * @apiUse Error
 * @apiUse NotFound
 * @apiUse INTERNAL_SERVER_ERROR
 * @apiUse UNAUTHORIZED
 * @apiUse FORBIDDEN
 *
 */

/**
 * @api {delete} /api/{{modelNamePluralLowerCaseHyphen}}/:id Delete
 * @apiVersion 1.0.0
 * @apiName api.{{modelNamePluralLowerCaseHyphen}}.destroy
 * @apiGroup {{modelName}}
 *
 * @apiUse NO_CONTENT
 * @apiUse Authorization
 * @apiUse NotFound
 * @apiUse UNAUTHORIZED
 *
 */

/**
 * @apiDefine {{modelName}}Resource
 * @apiVersion 1.0.0
 *
 * @apiSuccess {String}   data.type {{modelName}} type
 * @apiSuccess {Integer}  data.id {{modelName}} id
 * @apiSuccess {Object}   data.attributes {{modelName}} attributes
 * @apiSuccess {String}   data.attributes.createdAt {{modelName}} attribute
 * @apiSuccess {String}   data.attributes.updatedAt {{modelName}} attribute
 *
 */

/**
 * @apiDefine {{modelName}}ResourceExample
 *
 * @apiSuccessExample Success-Response:
 *     HTTP/1.1 200 Ok
 *     {
 *         "data":
 *         {
 *              "type": "{{modelNameSingularLowerCaseFirst}}",
 *              "id": 3,
 *              "attributes": {
 *                  "createdAt": "2020-07-23 02:24:48",
 *                  "updatedAt": "2020-07-23 02:24:48"
 *              },
 *         }
 *     }
 */

/**
 * @apiDefine {{modelName}}ResourceCollectionExample
 *
 * @apiSuccessExample Success-Response:
 *     HTTP/1.1 200 Ok
 *     {
 *         "data": [
 *         {
 *              "type": "{{modelNameSingularLowerCaseFirst}}",
 *              "id": 3,
 *              "attributes": {
 *                  "createdAt": "2020-07-23 02:24:48",
 *                  "updatedAt": "2020-07-23 02:24:48"
 *              },
 *         }
 *     ]}
 *
 */
