
namespace {{commandPath}}\{{modelName}}\Delete{{modelName}};

use {{domainPath}}\{{modelName}}\{{modelName}};
use ItDevgroup\CommandBus\Command;

/**
 * Class Delete{{modelName}}
 * @package {{commandPath}}\{{modelName}}
 */
class Delete{{modelName}} implements Command
{
    /**
     * @var {{modelName}}
     */
    private {{modelName}} ${{modelNameSingularLowerCaseFirst}};

    /**
     * Delete{{modelName}} constructor.
     * @param {{modelName}} ${{modelNameSingularLowerCaseFirst}}
     */
    public function __construct({{modelName}} ${{modelNameSingularLowerCaseFirst}})
    {
        $this->{{modelNameSingularLowerCaseFirst}} = ${{modelNameSingularLowerCaseFirst}};
    }

    /**
     * @return {{modelName}}
     */
    public function {{modelNameSingularLowerCaseFirst}}(): {{modelName}}
    {
        return $this->{{modelNameSingularLowerCaseFirst}};
    }
}
