
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Class Create{{modelNamePlural}}Table
 */
class Create{{modelNamePlural}}Table extends Migration
{
    /**
     * @return void
     */
    public function up(): void
    {
        Schema::create('{{modelNamePluralLowerCaseUnderscore}}', function (Blueprint $table) {
            $table->increments('id');
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * @return void
     */
    public function down(): void
    {
        Schema::dropIfExists('{{modelNamePluralLowerCaseUnderscore}}');
    }
}
