
namespace {{domainPath}}\{{modelName}};

use Eloquent;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Model;
use Carbon\Carbon;

/**
 * Class {{modelName}}
 * @package {{domainPath}}\{{modelName}}
 * @property Carbon|null $created_at
 * @property Carbon|null $updated_at
 * @property Carbon|null $deleted_at
 * @mixin Eloquent
 */
class {{modelName}} extends Model
{
    /**
     * @var array
     */
    public const ALLOWED_SORT_FIELDS = [
        'createdAt' => '{{modelNamePluralLowerCaseUnderscore}}.created_at'
    ];

    /**
     * @var string
     */
    protected $table = '{{modelNamePluralLowerCaseUnderscore}}';

    /**
     * @return self
     */
    public static function register(
    ): self {
        $self = new self();
        return $self;
    }
}
