
namespace {{commandPath}}\{{modelName}}\Store{{modelName}};

use {{requestPath}}\{{modelName}}\Store{{modelName}}Request;
use Illuminate\Http\Request;
use ItDevgroup\CommandBus\Command;

/**
 * Class Store{{modelName}}
 * @package {{commandPath}}\{{modelName}}
 */
class Store{{modelName}} implements Command
{
    /**
     * Store{{modelName}} constructor.
     */
    public function __construct(
    ) {
    }

    /**
     * @param Request|Store{{modelName}}Request $request
     * @return self
     */
    public static function fromRequest(Request $request): self
    {
        return (new self(
        ));
    }
}
