
namespace {{repositoryPath}};

use Bizarg\Repository\Contract\Order;
use Bizarg\Repository\Contract\Pagination;
use Bizarg\Repository\Contract\Filter;
use Bizarg\Repository\AbstractRepository;
use {{domainPath}}\{{modelName}}\{{modelName}};
use {{domainPath}}\{{modelName}}\{{modelName}}Filter;
use {{domainPath}}\{{modelName}}\{{modelName}}Repository;
use Illuminate\Contracts\Pagination\LengthAwarePaginator;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Foundation\Application;
use Illuminate\Support\Collection;

/**
 * Class {{repositoryFilePrefix}}{{modelName}}Repository
 * @package {{repositoryPath}}
 */
class {{repositoryFilePrefix}}{{modelName}}Repository extends AbstractRepository implements {{modelName}}Repository
{
    /**
     * @var string
     */
	protected string $table = '{{modelNamePluralLowerCaseUnderscore}}.';

    /**
     * {{repositoryFilePrefix}}{{modelName}}Repository constructor.
     * @param {{modelName}} $model
     * @param Application $app
     */
    public function __construct(
        {{modelName}} $model,
        Application $app
    ) {
        $this->model = $model;
        $this->app = $app;
    }

	/**
     * @param Filter|{{modelName}}Filter $filter
     * @return void
     */
    protected function filter(Filter $filter): void
    {
        if ($filter->query()) {
            $this->builder->where(function (Builder $builder) use ($filter) {
                $query = '%' . strtolower($filter->query()) . '%';
            });
        }
    }
}
