[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /usr/local/src/lessons/artisan queue:work
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/usr/local/src/lessons/storage/logs/laravel_worker_queue.log
