[program:laravel_schedule]
user=www-data

command=php /usr/local/src/lessons/artisan schedule:run

autostart=false
autorestart=false

stdout_logfile=/usr/local/src/lessons/storage/logs/cron.log
logfile_maxbytes=10MB
logfile_backups=5

startsecs=0
